#VRML_OBJ R2020a utf8
DEF WALL_1 Solid {
  translation 0.52 0.15 -7.96077e-08
  rotation 0 1 0 3.14159
  scale 0.5 0.5 0.5
  children [
    DEF WALL Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 0 0 0
          emissiveColor 0.8 0.8 0.8
        }
        texture ImageTexture {
          url [
            "C:/Users/darkblade/Downloads/School/OpenCV Workshop - distro2/OpenCV Workshop/kt.png"
          ]
        }
      }
      geometry DEF BOX_GEOMETRY Box {
        size 0.15 1.27 2
      }
    }
  ]
  name "solid(1)"
  boundingObject USE BOX_GEOMETRY
}